{
  "mode": "golden_p1_serial",
  "method": "run_golden_serial_stream",
  "target": {
    "app_name": "stable-modal-comfy-v2-golden-p1",
    "class_name": "ModalRuntimeEntrypointV2",
    "gpu": "rtx-pro-6000"
  },
  "deployment_identity": {
    "app_name": "stable-modal-comfy-v2-golden-p1",
    "class_name": "ModalRuntimeEntrypointV2",
    "deployment_combined_hash": "a172a9c1b15722c1062f5afd1000222c8549bbb718a3e3f2fd625dd29bc80525",
    "deployed_at": "2026-08-27T00:50:08.607215+00:00"
  },
  "workflow": {
    "source_path": "C:\\Users\\parla\\OneDrive\\Documents\\AI HUB\\ComfyUI June Install\\ComfyUI\\custom_nodes\\comfyui-modal\\latest_benchmark_workflow.json",
    "workflow_hash": "5f5d5e73b311748300b1fa60ac1663488e0650cd6f10cc545c8e176e7255eae3",
    "prompt_sha256": "5f5d5e73b311748300b1fa60ac1663488e0650cd6f10cc545c8e176e7255eae3",
    "captured_at": "1787068470.161359"
  },
  "expected_output_sha": "20b10e1f99831bc758d9df82f43ce0beb1cbc636a740d11a29eb2bffe90e5260",
  "expected_flags": {},
  "run_count_requested": 1,
  "attempt_count": 1,
  "valid_count": 0,
  "invalid_count": 1,
  "dnf_count": 0,
  "gap_seconds": 35.0,
  "strict_serial": true,
  "started_utc": "2026-08-27T00:51:40.568122+00:00",
  "completed_utc": "2026-08-27T00:52:54.932222+00:00",
  "cohort_dir": "C:\\Users\\parla\\OneDrive\\Documents\\AI HUB\\ComfyUI June Install\\ComfyUI\\custom_nodes\\comfyui-modal\\artifacts\\phase_p1_serial_golden_v1\\cohort_2026-08-27_00-51-40_986547",
  "attempts": [
    {
      "run_index": 0,
      "request_id": "golden-p1-0-1e1a3b3b02c2",
      "dispatch_unix_ms": 1787791900908,
      "duration_ms": 74023.768,
      "event_count": 1,
      "valid": false,
      "dnf": false,
      "true_cold": false,
      "failures": [
        "terminal result count=0, expected exactly 1",
        "error events present: count=1",
        "true_durable evidence missing or false",
        "seriality telemetry absent (required; fail-closed)",
        "completed teardown telemetry absent",
        "snapshot proof absent or empty",
        "commit timestamp evidence absent",
        "reopen timestamp evidence absent",
        "TRUE_FIRST_DURABLE_RESULT marker absent",
        "observed output SHA absent from terminal result"
      ],
      "observed_output_shas": [],
      "observed_flags": {},
      "identity": {},
      "cold_evidence": {
        "identity_tokens": {
          "container_task_id": "",
          "modal_container_id": "",
          "container_session_id": "",
          "restored_instance_id": ""
        },
        "identity_tokens_present": false,
        "restore_count": null,
        "request_count": null,
        "true_cold": false,
        "basis": "",
        "reason_not_cold": "insufficient remote/container identity evidence; never inferred"
      }
    }
  ],
  "artifact_file_hashes": {
    "attempt_0.json": "c1528e43704e1dc7dd5561400fa65688da987be6556e9857dec328ab44233b09",
    "attempt_0_events.json": "b7db8ef2e3665b79fadb6d2d931a91d8b848fd3a2c842b4f1278ab52789783c3",
    "summary.json": "ceb8724ee0294d7f73a4e29c8eaa325a3cd41b615394de844b9f7f58f2048bd3"
  }
}