{
  "mode": "golden_p1_serial",
  "method": "run_golden_serial_stream",
  "target": {
    "app_name": "stable-modal-comfy-v2-golden-p1",
    "class_name": "ModalRuntimeEntrypointV2",
    "gpu": "rtx-pro-6000"
  },
  "deployment_identity": {
    "app_name": "stable-modal-comfy-v2-restore-only-shadow",
    "class_name": "ModalRuntimeEntrypointV2",
    "deployment_combined_hash": "bf0ac45a6b04ed73bc6e8c5be93907ff43e3c7be9210cc41136571d17dd851a7",
    "deployed_at": "2026-08-26T23:19:20.851612+00:00"
  },
  "workflow": {
    "source_path": "C:\\Users\\parla\\OneDrive\\Documents\\AI HUB\\ComfyUI June Install\\ComfyUI\\custom_nodes\\comfyui-modal\\latest_benchmark_workflow.json",
    "workflow_hash": "5f5d5e73b311748300b1fa60ac1663488e0650cd6f10cc545c8e176e7255eae3",
    "prompt_sha256": "5f5d5e73b311748300b1fa60ac1663488e0650cd6f10cc545c8e176e7255eae3",
    "captured_at": "1787068470.161359"
  },
  "expected_output_sha": "20b10e1f99831bc758d9df82f43ce0beb1cbc636a740d11a29eb2bffe90e5260",
  "expected_flags": {},
  "run_count_requested": 1,
  "attempt_count": 1,
  "valid_count": 0,
  "invalid_count": 1,
  "dnf_count": 0,
  "gap_seconds": 35.0,
  "strict_serial": true,
  "started_utc": "2026-08-26T23:27:39.480071+00:00",
  "completed_utc": "2026-08-26T23:31:36.230600+00:00",
  "cohort_dir": "C:\\Users\\parla\\OneDrive\\Documents\\AI HUB\\ComfyUI June Install\\ComfyUI\\custom_nodes\\comfyui-modal\\artifacts\\phase_p1_serial_golden_v1\\cohort_2026-08-26_23-27-39_808ced",
  "attempts": [
    {
      "run_index": 0,
      "request_id": "golden-p1-0-9ba29833e443",
      "dispatch_unix_ms": 1787786859837,
      "duration_ms": 236392.107,
      "event_count": 1,
      "valid": false,
      "dnf": false,
      "true_cold": false,
      "failures": [
        "terminal result count=0, expected exactly 1",
        "error events present: count=1",
        "true_durable evidence missing or false",
        "seriality telemetry absent (required; fail-closed)",
        "completed teardown telemetry absent",
        "snapshot proof absent or empty",
        "commit timestamp evidence absent",
        "reopen timestamp evidence absent",
        "TRUE_FIRST_DURABLE_RESULT marker absent",
        "observed output SHA absent from terminal result"
      ],
      "observed_output_shas": [],
      "observed_flags": {},
      "identity": {},
      "cold_evidence": {
        "identity_tokens": {
          "container_task_id": "",
          "modal_container_id": "",
          "container_session_id": "",
          "restored_instance_id": ""
        },
        "identity_tokens_present": false,
        "restore_count": null,
        "request_count": null,
        "true_cold": false,
        "basis": "",
        "reason_not_cold": "insufficient remote/container identity evidence; never inferred"
      }
    }
  ],
  "artifact_file_hashes": {
    "attempt_0.json": "1bbb6e21f7ba05b97bafa7b25999db5778916b566a1452c61c0887f4a8918a8b",
    "attempt_0_events.json": "b1976aef1093a323b79c573053cef0d3c02f81e3d208111f84f9f32b34ed0a89",
    "summary.json": "d517854e80d0d13ee13be16fbef8826557157d27ca3c8ab3d41f382acf8808d1"
  }
}